APP_HOMEPAGE_URL: http://localhost:3000

OPENREMOTE_CLIENT_ID=<OPENREMOTE_CLIENT_ID>
OPENREMOTE_CLIENT_SECRET=<OPENREMOTE_CLIENT_SECRET>
OPENREMOTE_URL=<OPENREMOTE_URL>
OPENREMOTE_VERIFY_SSL=0

# Fill one of the following keys or both!
OPENAI_API_KEY=
ANTHROPIC_API_KEY=